<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Rails,Action Storage," />










<meta name="description" content="ActiveStorage，该组件的功能是将本地的文件传到类似 Amazon’s S3, Google’s Cloud Storage, and Microsoft Azure Cloud等云服务进行存储。 Active Storage可以做到 使用ImageMagick上传并转换图片 预览非图片格式文件，比如PDF，视频 从任意的文件中抽取数据 生成下载文件的链接  Active Storage">
<meta name="keywords" content="Rails,Action Storage">
<meta property="og:type" content="article">
<meta property="og:title" content="Rails中如何使用Active Storage">
<meta property="og:url" content="http://yoursite.com/2017/03/06/Rails中如何使用Active Storage/index.html">
<meta property="og:site_name" content="VignetteApril">
<meta property="og:description" content="ActiveStorage，该组件的功能是将本地的文件传到类似 Amazon’s S3, Google’s Cloud Storage, and Microsoft Azure Cloud等云服务进行存储。 Active Storage可以做到 使用ImageMagick上传并转换图片 预览非图片格式文件，比如PDF，视频 从任意的文件中抽取数据 生成下载文件的链接  Active Storage">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-27T08:08:28.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rails中如何使用Active Storage">
<meta name="twitter:description" content="ActiveStorage，该组件的功能是将本地的文件传到类似 Amazon’s S3, Google’s Cloud Storage, and Microsoft Azure Cloud等云服务进行存储。 Active Storage可以做到 使用ImageMagick上传并转换图片 预览非图片格式文件，比如PDF，视频 从任意的文件中抽取数据 生成下载文件的链接  Active Storage">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/06/Rails中如何使用Active Storage/"/>





  <title>Rails中如何使用Active Storage | VignetteApril</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VignetteApril</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/06/Rails中如何使用Active Storage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="VignetteApril">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VignetteApril">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rails中如何使用Active Storage</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-06T00:00:00+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Rails/" itemprop="url" rel="index">
                    <span itemprop="name">Rails</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ActiveStorage，该组件的功能是将本地的文件传到类似 Amazon’s S3, Google’s Cloud Storage, and Microsoft Azure Cloud等云服务进行存储。</p>
<h3 id="Active-Storage可以做到"><a href="#Active-Storage可以做到" class="headerlink" title="Active Storage可以做到"></a>Active Storage可以做到</h3><ul>
<li>使用ImageMagick上传并转换图片</li>
<li>预览非图片格式文件，比如PDF，视频</li>
<li>从任意的文件中抽取数据</li>
<li>生成下载文件的链接</li>
</ul>
<h2 id="Active-Storage用法"><a href="#Active-Storage用法" class="headerlink" title="Active Storage用法"></a>Active Storage用法</h2><h2 id="一、配置Active-Storage"><a href="#一、配置Active-Storage" class="headerlink" title="一、配置Active Storage"></a>一、配置Active Storage</h2><p>1.1、升级Rails到5.2.0<br>1.2、生成Active Storage的迁移文件<br>1.3、运行rails db:migrate建立对应的数据表<br>1.4、在config/storage.yml中声明Active Storage的服务，对于每一个服务你必须提供一个服务名称和一些必要的配置<br>1.5、通过设置Rails.application.config.active_storage.service告诉Active Storage该使用哪个服务，因为每一个环境所使用的服务是不同的，推荐的做法是在config/environments对于每种环境分别设置服务</p>
<h3 id="值得注意的是每种服务都依赖对应的gem包：-如亚马逊依赖’aws-sdk-s3’、微软云依赖’azure-storage’"><a href="#值得注意的是每种服务都依赖对应的gem包：-如亚马逊依赖’aws-sdk-s3’、微软云依赖’azure-storage’" class="headerlink" title="值得注意的是每种服务都依赖对应的gem包： 如亚马逊依赖’aws-sdk-s3’、微软云依赖’azure-storage’"></a>值得注意的是每种服务都依赖对应的gem包： 如亚马逊依赖’aws-sdk-s3’、微软云依赖’azure-storage’</h3><h3 id="到此为止关于active相关的设置已经完成，我们可以先使用本地的服务（local）测试下。"><a href="#到此为止关于active相关的设置已经完成，我们可以先使用本地的服务（local）测试下。" class="headerlink" title="到此为止关于active相关的设置已经完成，我们可以先使用本地的服务（local）测试下。"></a>到此为止关于active相关的设置已经完成，我们可以先使用本地的服务（local）测试下。</h3><h2 id="二、简单实用Active-Storage"><a href="#二、简单实用Active-Storage" class="headerlink" title="二、简单实用Active Storage"></a>二、简单实用Active Storage</h2><p>2.1、首先将Active Storage和一个模型的字段关联起来<br>关联的方式有两种：has_one_attached和has_many_attached，顾名思义第一种关联方式是一行数据只关联一个附件，第二种就是可以有多个附件<br>2.2. controller层面上，你只需要修改下健壮参数方法<br>当相关字段是has_one_attached，健壮参数方法不用改变<br>当相关字段是has_many_attached，健壮参数需要改成如下形式<br>=&gt; 将 params.require(:product).permit(:name, :avatar, :detail_images)<br>=&gt; 改为 params.require(:product).permit(:name, :avatar, detail_images: [])<br>2.3 view层表单部分如果你不用direct_upload特性的话就不用改变什么，正常的表单就行了<br>2.4 view层展现部分你可以使用image_tag然后url部分使用url_for(product.avatar)(这里avatar是active storage has_one_attached相关联的字段)，这样就可以将图片展示出来，如果你的文件不是图片，而是PDF或者图片是，你需要使用image_tag detail_image.preview(resize: “200x200”)这样的方式将图片展示出来。<br>值得注意的是：当文件不是图片，而是PDF或者视频，你想预览该文件时，你需要下载相关的gem mini_migick，还需要三方的插件，PDF的预览需要mutool、Video的预览需要ffmpeg</p>
<h3 id="到现在为止相关上传的图片应该能展现出来了、下面我聊聊如何"><a href="#到现在为止相关上传的图片应该能展现出来了、下面我聊聊如何" class="headerlink" title="到现在为止相关上传的图片应该能展现出来了、下面我聊聊如何"></a>到现在为止相关上传的图片应该能展现出来了、下面我聊聊如何</h3><h2 id="三、如何删除和model关联的文件"><a href="#三、如何删除和model关联的文件" class="headerlink" title="三、如何删除和model关联的文件"></a>三、如何删除和model关联的文件</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这里我们假设avatar字段是active storage相关联的字段</span></span><br><span class="line"><span class="comment"># purge方法是立刻删除相关文件</span></span><br><span class="line"><span class="comment"># purge_later则是调用了active job，将删除操作加入到了队列中</span></span><br><span class="line">@product.avatar.purge</span><br><span class="line">@product.avatar.purge_later</span><br></pre></td></tr></table></figure>
<h2 id="四、如何使用Active-Storage生成下载链接"><a href="#四、如何使用Active-Storage生成下载链接" class="headerlink" title="四、如何使用Active Storage生成下载链接"></a>四、如何使用Active Storage生成下载链接</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只需要在页面上加上一个连接按钮即可</span></span><br><span class="line">= link_to <span class="string">'下载'</span>, rails_blob_path(product.avatar, <span class="symbol">disposition:</span> <span class="string">"attachment"</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rails/" rel="tag"># Rails</a>
          
            <a href="/tags/Action-Storage/" rel="tag"># Action Storage</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/Rails中如何使用Action Cable/" rel="next" title="Rails中如何使用Action Cable">
                <i class="fa fa-chevron-left"></i> Rails中如何使用Action Cable
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/Rails中如何使用Action Mailer/" rel="prev" title="Rails中如何使用Action Mailer">
                Rails中如何使用Action Mailer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">VignetteApril</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Active-Storage可以做到"><span class="nav-number">1.</span> <span class="nav-text">Active Storage可以做到</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Active-Storage用法"><span class="nav-number"></span> <span class="nav-text">Active Storage用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、配置Active-Storage"><span class="nav-number"></span> <span class="nav-text">一、配置Active Storage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#值得注意的是每种服务都依赖对应的gem包：-如亚马逊依赖’aws-sdk-s3’、微软云依赖’azure-storage’"><span class="nav-number">1.</span> <span class="nav-text">值得注意的是每种服务都依赖对应的gem包： 如亚马逊依赖’aws-sdk-s3’、微软云依赖’azure-storage’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#到此为止关于active相关的设置已经完成，我们可以先使用本地的服务（local）测试下。"><span class="nav-number">2.</span> <span class="nav-text">到此为止关于active相关的设置已经完成，我们可以先使用本地的服务（local）测试下。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、简单实用Active-Storage"><span class="nav-number"></span> <span class="nav-text">二、简单实用Active Storage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#到现在为止相关上传的图片应该能展现出来了、下面我聊聊如何"><span class="nav-number">1.</span> <span class="nav-text">到现在为止相关上传的图片应该能展现出来了、下面我聊聊如何</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、如何删除和model关联的文件"><span class="nav-number"></span> <span class="nav-text">三、如何删除和model关联的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、如何使用Active-Storage生成下载链接"><span class="nav-number"></span> <span class="nav-text">四、如何使用Active Storage生成下载链接</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VignetteApril</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
