<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Rails," />










<meta name="description" content="Rails中的Params123456789101112131415# Slim= form_for(@user) do |f|        = f.label :name, &quot;姓名&quot;        = f.text_field :name        = f.label :email, &quot;邮箱&quot;        = f.email_field :email        = f.label :">
<meta name="keywords" content="Rails">
<meta property="og:type" content="article">
<meta property="og:title" content="Rails中的参数">
<meta property="og:url" content="http://yoursite.com/2016/06/06/Rails中的参数（params）/index.html">
<meta property="og:site_name" content="VignetteApril">
<meta property="og:description" content="Rails中的Params123456789101112131415# Slim= form_for(@user) do |f|        = f.label :name, &quot;姓名&quot;        = f.text_field :name        = f.label :email, &quot;邮箱&quot;        = f.email_field :email        = f.label :">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2016/06/06/Rails中的参数（params）/RailsWithParams_1.jpg">
<meta property="og:updated_time" content="2018-04-26T10:04:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rails中的参数">
<meta name="twitter:description" content="Rails中的Params123456789101112131415# Slim= form_for(@user) do |f|        = f.label :name, &quot;姓名&quot;        = f.text_field :name        = f.label :email, &quot;邮箱&quot;        = f.email_field :email        = f.label :">
<meta name="twitter:image" content="http://yoursite.com/2016/06/06/Rails中的参数（params）/RailsWithParams_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/06/Rails中的参数（params）/"/>





  <title>Rails中的参数 | VignetteApril</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VignetteApril</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/06/Rails中的参数（params）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="VignetteApril">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VignetteApril">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rails中的参数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-06T00:00:00+08:00">
                2016-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Rails/" itemprop="url" rel="index">
                    <span itemprop="name">Rails</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Rails中的Params"><a href="#Rails中的Params" class="headerlink" title="Rails中的Params"></a>Rails中的Params</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># Slim</span><br><span class="line">= form_for(@user) <span class="keyword">do</span> |f|</span><br><span class="line">        = f.label :name, <span class="string">"姓名"</span></span><br><span class="line">        = f.text_field :name</span><br><span class="line"></span><br><span class="line">        = f.label :email, <span class="string">"邮箱"</span></span><br><span class="line">        = f.email_field :email</span><br><span class="line"></span><br><span class="line">        = f.label :password, <span class="string">"密码"</span></span><br><span class="line">        = f.password_field :password</span><br><span class="line"></span><br><span class="line">        = f.label :password_confirmation, <span class="string">"密码确认"</span></span><br><span class="line">        = f.password_field :password_confirmation</span><br><span class="line"></span><br><span class="line">        = f.submit <span class="string">"创建账户"</span>, class: <span class="string">"btn btn-primary"</span></span><br></pre></td></tr></table></figure>
<p>假如我们有这样一个表单，当我们点击创建账户按钮的时候，控制台输出的调试信息是：<br> <img src="RailsWithParams_1.jpg" alt="图片"><br>本身Params是一个大的哈希，里面还嵌套的着一个哈希，我们看user对应的这个哈希。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">"user"</span> =&gt; &#123; <span class="string">"name"</span> =&gt; <span class="string">"Foo Bar"</span>,</span><br><span class="line">            <span class="string">"email"</span> =&gt; <span class="string">"foo@invalid"</span>,</span><br><span class="line">            <span class="string">"password"</span> =&gt; <span class="string">"[FILTERED]"</span>,</span><br><span class="line">            <span class="string">"password_confirmation"</span> =&gt; <span class="string">"[FILTERED]"</span></span><br><span class="line">          &#125;</span><br></pre></td></tr></table></figure>
<p>这个哈希是params的一部分，会传给Users控制器，前面说过params哈希中包含每次请求的信息，例如向/users/1发送请求时，params[:id]的值是用户的ID，即1，提交表单发送POST请求时，params是一个嵌套哈希。从面的可以看出提交表单后Rails会够将一个名为user的哈希，哈希中键是input标签的name属性的值，键对应的值是用户在字段中填写的内容例如：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input id=<span class="string">"user_email"</span> name=<span class="string">"user[email]"</span> type=<span class="string">"email"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>其中，name属性的值是user[email]，表示user哈希中的email元素。<br>虽然调试信息的键是字符串形式，不过却以符号形式传给Users控制器。params[:user] 这个嵌套好戏实际就是User.new方法创建用户所需的参数:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 上下两种方式其实是等价的，所以现在就好理解，rails是如何通过参数创建一个新用户了</span></span><br><span class="line">@user = User.new(params[<span class="symbol">:user</span>])</span><br><span class="line">@user = User.new(<span class="symbol">name:</span> <span class="string">"Foo Bar"</span>, <span class="symbol">email:</span> <span class="string">"foo@invalid"</span>,</span><br><span class="line">                     <span class="symbol">password:</span> <span class="string">"foo"</span>, <span class="symbol">password_confirmation:</span> <span class="string">"bar"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="健壮参数"><a href="#健壮参数" class="headerlink" title="健壮参数"></a>健壮参数</h2><p>像如下代码，用一个哈希去创建一个新用户，但是这样做是十分危险的，会把用户提交的所有数据都传给User.new方法，假设除了这几个属性，User模型中还有一个admin属性，用于标识网站的管理员，如果把这个属性设置为true，要在param[:user]中包含admin= ‘1’。这个操作可以使用curl等命令HTTP客户端轻易实现，如果把整个params哈希传给User.new,那么网站中的任何用户都可以在请求中包含admin= ‘1’,来获取管理员权限。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@user = User.new(params[<span class="symbol">:user</span>])</span><br></pre></td></tr></table></figure>
<p>从Rails 4.0开始，推荐在控制器层使用一种叫做健壮参数的技术，这个技术可以指定需要哪些请求参数，以及允许传入哪些请求参数。而且如果按照上面的传入整个params哈希的方式，应用会抛出异常。<br>本例，我们需要params哈希包含:user元素，而且只允许传入 name, email, password, password_confirmation属性，这个需求可以如下实现：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">params.<span class="keyword">require</span>(<span class="symbol">:user</span>).permit(<span class="symbol">:name</span>, <span class="symbol">:email</span>, <span class="symbol">:password</span>, <span class="symbol">:password_confirmation</span>)</span><br></pre></td></tr></table></figure>
<p>这行代码会返回一个params的哈希，只包含允许使用的属性，而且，如果没有指定:user元素还会抛出异常。为了使用方便,可以定义一个名为 user_params 的方法,换掉 params[:user],返回初始化所需的哈希:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create</span></span></span><br><span class="line">    @user = User.new(user_params) <span class="keyword">if</span> @user.save</span><br><span class="line">    <span class="comment"># 处理注册成功的情况 else</span></span><br><span class="line">    render <span class="string">'new'</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">private</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">user_params</span></span></span><br><span class="line">    params.<span class="keyword">require</span>(<span class="symbol">:user</span>).permit(<span class="symbol">:name</span>, <span class="symbol">:email</span>, <span class="symbol">:password</span>,</span><br><span class="line">                                       <span class="symbol">:password_confirmation</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rails/" rel="tag"># Rails</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/06/离线环境下配置Ruby环境/" rel="next" title="离线状态下配置Ruby环境">
                <i class="fa fa-chevron-left"></i> 离线状态下配置Ruby环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/12/Ruby和YAML/" rel="prev" title="Ruby和YAML">
                Ruby和YAML <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">VignetteApril</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Rails中的Params"><span class="nav-number">1.</span> <span class="nav-text">Rails中的Params</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#健壮参数"><span class="nav-number">1.1.</span> <span class="nav-text">健壮参数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VignetteApril</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
